<html>
	<head>
	<title> Form </title>
	<style>
	body{
	background-color: black;
	}
	form {
	
    background-color: black;
    width: 600px;
    margin: 0 auto;
    padding: 40px;
	border: 5px solid;
    border-color: 02DAB3;
    border-radius: 20px;
	color: deepskyblue;
	 font-size:22px;
	}
	 .headline1{
	
	width: 600px;
    margin: auto;
    padding: 10px 10px;
    text-align: center;
    border-radius: 15px 15px;
	border: 2px solid;
	border-color: white;
    color: yellow;
    font-size: 30px;
    font-style: normal;
	 background-color: blue;
	}
	p{
	height: 30px;
    width:355px;
    padding: 5px 12px;
    border-radius: 10px;
    border-color: darkblue;
    background-color: white;
    color: darkblue;
    font-size: 19px;
    font-style: oblique;
	}
	.b{
	text-decoration: none;
	color:#33FFA5;
     }
	
	
	
	</style>
	
	</head>
	<body>
	<form>
	<h2 class="headline1"> <strong> Academic Information </strong> </h2>
	<p>Name:MD Mohaiminul Islam Noqib</p> 

    <p >Student ID- 011202001</p>
    <p>Madrasah- Tanjimul Ummah Alim Madrasah</p>
    <p>SSC year-2016</p>
    <a class="b" href="https://www.facebook.com/tucmdhaka/">My Madrasah Facebook Profile</a>
    <p>College- Adomjee Cantonment College</p>
    <p>HSC year-2018</p>
	<a class="b" href="https://www.facebook.com/acc.bd.1960/">My College Facebook Profile</a>
	
	</form>
	</body>
	
</html>
