<html>
	<head>
	<title> ASSIGNMENT</title>
	<style>
	*{ 
	margin: 0;
	padding:0;
	font-family: Trebuchet MS;}
	
	.main{
	max-width:1200px;
	margin: auto;
	
	}
	
	header {
	background-image: url("ss.jpeg");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
	}
	
	ul{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	align-items: center;
	}
	ul li{
	margin-top: 20px;
	padding: 10px 5px;
	
	}
	ul li a{
	text-decoration: none;
	padding: 5px 25px;
	color:#33FFA5;
	font-size: 2em;
	border:1px solid #fff;
	border-radius: 20px;
	text-transform: uppercase;
	transition: 0.3s ease;
	}
	ul li a:hover{
	background-color: #33FFA5;
	color: 000000;
	}
	.logo img{
	position: absolute;
	width: 277px;
	height: 236px;
	margin: auto;
	}
	.title{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	}
	.title{
	color: #F56909;
	font-size: 2em;
	padding-top: 130px;
	}
	</style>
	</head>
	<body>
		<header>
			<div class="nav">
			
			<dir class="logo"> 
				<img src="uiu.png">
			</dir>
				
				<ul>
					<li> <a href="hh.html"> Academic Information </a></li>
					<li> <a href="tt.html"> Hobbies </a></li>
				</ul>
			</div>
				<div class="title">
					<h1> Department of CSE </h1>
				</div>
		</header>
	



	</body>

</html>

